<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="25.0dp">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="103.0dp"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:foregroundGravity="top|center_vertical|center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="122.0dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="100dp"
        android:padding="@dimen/activity_vertical_margin"
        android:background="#fff46524">
        <TextView
            android:text="Cash in Hand"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="118.0dp"
            android:layout_height="match_parent"
            android:id="@+id/titleCashinhand"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffffff"
            android:gravity="center_vertical|left" />
        <TextView
            android:text="$0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showcashinhand"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center_vertical|right"
            android:paddingTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="#ffbdbdbd"
        android:layout_marginTop="265dp"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:text="Savings"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titleSavings"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:gravity="center_vertical|left" />
        <TextView
            android:text="$0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showsavings"
            android:textColor="#ff2979ff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:padding="@dimen/activity_vertical_margin"
        android:background="#ffbdbdbd"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Income"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titleIncome"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffffff"
            android:gravity="center_vertical|left" />
        <TextView
            android:text="$0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showincome"
            android:textColor="#ff00c853"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="445dp"
        android:padding="@dimen/activity_vertical_margin"
        android:background="#ffbdbdbd">
        <TextView
            android:text="Expenses"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/titleExpenses"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#ffffebee"
            android:gravity="center_vertical|left" />
        <TextView
            android:text="$0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/showexpenses"
            android:textColor="#ffff1744"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_vertical|right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:padding="@dimen/activity_vertical_margin"
        android:background="#ffeeeeee"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/addButton"
            android:gravity="center_vertical|center"
            android:width="180dp"
            android:background="#fff46524"
            android:textColor="#ffffffff"
            android:layout_gravity="start|center_vertical" />
        <Button
            android:text="BOOKLET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bookletButton"
            android:gravity="center_vertical|center"
            android:width="180dp"
            android:foregroundGravity="right|center_vertical"
            android:background="#ffffffff"
            android:textColor="#fff46524"
            android:layout_gravity="end|center_vertical" 
             />
    </LinearLayout>

</RelativeLayout>
