<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="25.0dp">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="103.0dp"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:foregroundGravity="top|center_vertical|center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginTop="180dp"
        android:background="#ffeeeeee"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleAdd"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff46524"
            android:gravity="center_vertical|left"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameView"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="Select Type"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleAdd"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff46524"
            android:gravity="center_vertical|left"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:spinnerMode="dropdown"
            android:entries="@array/dropdown_arrays"
            android:padding="25dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleSavings"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#fff46524"
            android:gravity="center_vertical|left"/>
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountView" />
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"
            android:background="#fff46524"
            android:textColor="#ffffffff" />
    </LinearLayout>
</RelativeLayout>
