<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="25.0dp">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="103.0dp"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:foregroundGravity="top|center_vertical|center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginTop="120dp">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewTitle"
            android:gravity="center|center_vertical"
            android:textColor="#ff455a64"
            android:textStyle="bold"
            android:textSize="25dp" />

        <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookletlist" />
    </LinearLayout>

</RelativeLayout>
