<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="asdasd"
        android:gravity="center_vertical|center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp" />

</RelativeLayout>