<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="102.5dp"
        android:id="@+id/linearLayout5"
        android:layout_marginBottom="25.0dp">
        <ImageView
            android:src="@drawable/orange"
            android:layout_width="wrap_content"
            android:layout_height="103.0dp"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:foregroundGravity="top|center_vertical|center"/>
    </LinearLayout>




</RelativeLayout>
